# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=21c48f7d24c39c9137bb0b14b4060a0c
APP_LOCALE=es
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root@127.0.0.1:3306/colbun-presentacion
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
#MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://no-reply%40disrupsoft.com:1q2w.3e4r@default
###< symfony/google-mailer ###

###> symfony/mailchimp-mailer ###
# MAILER_DSN=mandrill://KEY@default
# MAILER_DSN=mandrill+smtp://USERNAME:PASSWORD@default
###< symfony/mailchimp-mailer ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"

#MAILER_URL=null://localhost
#MAILER_SENDER_ADDRESS=cyborgmnk@gmail.com

MAILER_URL=smtp://smtp.gmail.com:465?encryption=ssl&username=no-reply@disrupsoft.com&password=1q2w.3e4r
MAILER_SENDER_ADDRESS=no-reply@disrupsoft.com

#MAILER_URL=smtp://smtp.mandrillapp.com:587?encryption=tls&username=ZoonLoyalty&password=r1fvxfc_FN85t4GJTNTqUw
#MAILER_SENDER_ADDRESS=info@zoonloyalty.io

###< symfony/swiftmailer-bundle ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=6Lej9AsTAAAAAFYjZABU5XCj8q8D79Cu-TMAxwRh
GOOGLE_RECAPTCHA_SECRET=6Lej9AsTAAAAAFW4Bm4avJfqs0hTds1HwEWw8qeG
###< google/recaptcha ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> onesignal ###
onesignal_app_id=e203e133-4191-4d5a-97e7-6ff697e96a08
onesignal_rest_key=MmJlZTBkNGQtNzc1Zi00NmQxLTkwNWQtMzFjOTQyNDFhZTg2

###> nexmo ###
nexmo_api_key=d3b526e6
nexmo_api_secret=FQ4ZyN1NVgCOEIGI
nexmo_brand=Anasac
nexmo_code_length=4

### url ###
url_backend=http://localhost/test/public/
